{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Backend",
            "type": "shell",
            "command": "mvnw.cmd spring-boot:run -Dspring-boot.run.arguments=--server.port=8888",
            "options": {
                "cwd": "${workspaceFolder}/backend",
                "shell": {
                    "executable": "C:\\Windows\\System32\\cmd.exe",
                    "args": [
                        "/c"
                    ]
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Start Frontend",
            "type": "shell",
            "command": "npm run dev",
            "options": {
                "cwd": "${workspaceFolder}/frontend",
                "shell": {
                    "executable": "C:\\Windows\\System32\\cmd.exe",
                    "args": [
                        "/c"
                    ]
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Start Both (Backend + Frontend)",
            "dependsOn": [
                "Start Backend",
                "Start Frontend"
            ],
            "dependsOrder": "parallel",
            "problemMatcher": []
        }
    ]
}


